<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" />
    <title>JSON to PHP Class Models</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        * {
            font-family: "Roboto Light", sans-serif;
        }
        label {
            font-weight: bold;
        }
        textarea {
            border: 2px solid #ccc;
            font-family: "Roboto Mono", monospace;
            min-width: 100%;
            min-height: 400px;
            background-color: white;
            color: #222;
        }
        input {
            padding: 5px;
            border: 1px solid #ccc;
            background-color: white;
            color: #666;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .leftcol {
            float: left;
            width: 75%;
            padding: 10px;
        }
        .rightcol {
            float: right;
            width: 20%;
            padding: 10px;
        }
        .formcontrol {
            margin-bottom: 10px;
        }
        .error {
            border-color: red;
            background-color: #ffe8eb;
        }
        input[type="submit"] {
            background-color: #0e9ef2;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 16px;
            padding: 15px;
            text-shadow: #0a70ac 1px 1px;
        }
        input[type="reset"] {
            background-color: #ccc;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 16px;
            padding: 15px;
            text-shadow: #999 1px 1px;
        }
        @media screen and (max-width: 920px) {
            .leftcol {
                width: 100%;
                float: none;
            }
            .rightcol {
                width: 100%;
                float: none;
            }
        }
    </style>
    <script type="text/javascript">
        function clearForm() {
            var jsonTextArea = document.getElementById('json-textarea');
            jsonTextArea.value = '';
            jsonTextArea.innerText = '';
        }
        function isJsonString(str) {
            try {
                JSON.parse(str);
            } catch (e) {
                return false;
            }
            return true;
        }

        function copyToClipboard() {
            var results = document.getElementById('results');
            if (results) {
                console.log(results);
                results.select();
                document.execCommand('copy');
            }
        }

        function validate() {
            var jsonTextArea = document.getElementById('json-textarea');
            var submitBtn = document.getElementById('submit-btn');
            var json = jsonTextArea.value || jsonTextArea.innerText;
            if (!isJsonString(json)) {
                jsonTextArea.classList.add('error');
                submitBtn.disabled = true;
            } else {
                jsonTextArea.classList.remove('error');
                submitBtn.disabled = false;
            }
        }

        function domLoaded() {
            var jsonTextArea = document.getElementById('json-textarea');
            if (jsonTextArea.addEventListener) {
                jsonTextArea.addEventListener('input', function () {
                    validate();
                });
            } else if (jsonTextArea.attachEvent) {
                jsonTextArea.attachEvent('onpropertychange', function () {
                    validate();
                })
            }
        }
    </script>
</head>
<body onload="domLoaded()">
<a href="https://github.com/bensonarts/json-to-php-models" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div class="container">
        <form name="converter" method="post">
            <h1>JSON to PHP Class Converter</h1>
            <p>Generate PSR-2 compliant PHP model classes from JSON.</p>
            <div class="leftcol">
                <textarea name="json" id="json-textarea">
{
  "id": 150,
  "employer": null,
  "balance": 0.5001,
  "first_name": "John",
  "last_name": "Doe",
  "enabled": false,
  "address": {
    "street": "124 Baker St",
    "apt_suite": "100",
    "city": "Dallas",
    "state": "TX",
    "postal_code": "75204"
  }
}
                </textarea>
                <input type="submit" name="submit" id="submit-btn" value="Convert" />
                <input type="reset" name="submit" id="reset-btn" value="Clear" onclick="clearForm()" />
            </div>
            <div class="rightcol">
                <div class="formcontrol">
                    <input type="checkbox" name="typehinting" id="typehinting-checkbox" />
                    <label for="typehinting-checkbox">Use type hinting</label>
                </div>
                <div class="formcontrol">
                    <input type="checkbox" name="fluentsetters" id="fluentsetters-checkbox" />
                    <label for="fluentsetters-checkbox">Use fluent setters</label>
                </div>
                <div class="formcontrol">
                    <label for="classname-text">Class name*</label>
                    <input type="text" name="classname" id="classname-text" placeholder="Class name" required />
                </div>
                <div class="formcontrol">
                    <label for="namespace-text">Namespace</label>
                    <input type="text" name="namespace" id="namespace-text" placeholder="Namespace (optional)" />
                </div>
                <div class="formcontrol">
                    <input type="checkbox" name="download" id="download-checkbox" />
                    <label for="download-checkbox">Download as files</label>
                </div>
            </div>
            <div class="leftcol">
                <p>Output</p>
                <textarea id="results"></textarea>
                <div>
                    <button type="button" onclick="copyToClipboard()">Copy to clipboard</button>
                    <button type="button">Download</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
